 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

P r i j e d l o g 

 

 

 

BOSNA I HERCEGOVINA 

VIJEĆE MINISTARA 

 

 

 

AKCIONI PLAN 

za zaštitu djece i sprječavanje nasilja nad djecom putem 

informaciono-komunikacijskih tehnologija u Bosni i Hercegovini 

 

 

 

(2014.-2015.) 

[1] 

 

Akcioni  plan  za  zaštitu  djece  i  sprječavanje  nasilja  nad  djecom  putem  informaciono-komunikacijskih  tehnologija  u  Bosni  i  Hercegovini  za 

period  2014-2015  je  sačinjen  u  skladu  sa  Strategijom  suprostavljanja  trgovini  ljudima  u  Bosni  i  Hercegovini  (2013-2015)  usvjenom  na  43. 

sjednici Vijeća ministara bosne i Hercegovine održanoj 26.3.2013. godine.   

Strateški cilju 4. (Proaktivna zaštita) sadrži Stratešku mjeru D.6. „Poboljšanje sistema zaštite od dječije pornografije i pedofilije“ kojom se 

planira „Osigurati efikasne mehanizme zaštite od dječije pornografije i drugih oblika seksualnog iskorištavanja, te zloupotrebe djece putem 

informacionih i komunikacijskih tehnologija“. Takav plan, Strategija obrazlaže na slijedeći način: „Neograničeni „cyber prostor“ i dostupnost 

informacija u svakom trenu iz bilo koje tačke planete zasigurno predstavlja krucijani benefit civilizacije. Međutim, ovakvo stanje ima i svoje 

negativne  trendove  i  posljedice.  Naime,  upravo  ovaj  neograničeni  prostor,  dostupnost  i  djelomična  anonimnost  omogućava  devijacije 

različitih formi na koje službe formalne socijalne kontrole i službe za provedbu zakona nisu navilke u svakodnevnim aktivnostima. Djeca kao 

„znatiželjna kategorija“ stanovništva svake zemlje vrlo često dolaze u opasnost da postanu žrtve različitih zloupotreba upravo pomenutog 

„cyber prostora“. Stoga je potrebno definisati posebnu mjeru u okviru ove Stretegije.“ 

Akcioni plan za provedbu Strategijom suprostavljanja trgovini ljudima u Bosni i Hercegovini (2013-2015) kao aktivnost D.6.3. predvidio je 
Usvajanje Akcionog plana za zaštitu djece i sprječavanje nasilja nad djecom putem informaciono-komunikacijskih tehnologija. 

 

 

 

 

 

 

[2] 

Sadržaj: 

A 

ZAKONODAVSTVO 

A.1. 

A.2. 
 
B 

B.1.  

B.2.  

B.3.  

B.4.  

B.5.  

Praćenje međunarodnih instrumenata iz oblasti nasilja nad djecom putem informaciono-komunikacijskih tehnologija -pristupanje i 
ratifikacija 

 Izmjene i dopune materijalnog i procesnog krivičnog zakonodavstva i usklađivanje podzakonskih propisa u Bosni i Hercegovini 

INSTITUCIONALNI KAPACITETI I SARADNJA 

Osnivanje i usavršavanje specijaliziranih  organizacionih jedinica pri entitetskim/kantonalnim MUP-ovima i Policiji Brčko Distrikta 

 

 

Edukacija i obuka policijskih službenika, tužilaca i sudija 

Nabavka savremene informatičke hardverske, softverske i druge opreme 

Izgradnja kapaciteta internet servis „provajdera“ (ISP) i  saradnja sa agencijama za provedbu zakona i pravosudnim institucijama 

Zajedničke aktivnosti na izradi edukativnih publikacija i izrada protokola o saradnji između agencija za sprovođenje zakona u BIH i 
NVO-a  koje  administriraju  postojeće  „hotline“  za  prijavu  sadržaja  nasilja  nad  djecom  putem  informaciono-komunikacijskih 
tehnologija (IKT) 

B.6.  

 

Saradnja sa međunarodnim tijelima (Interpol, Europol, Inhope, i dr….) 

C 

PREVENCIJA 

C.1.  

C.2.  

C.3.  

C.4.  

 

 

 

Podizanje svijesti javnosti o problemu nasilja nad djecom  putem informaciono komunikacijskih tehnologija 

Podrška  već  uspostavljenim  portalima  i  linijama  za  pomoć  koji  tretiraju  problem  nasilja  nad  djecom    putem  informaciono 
komunikacijskih tehnologija 

Edukacija  edukatora o  problemu nasilja nad djecom  putem informaciono komunikacijskih tehnologija 

Podrška žrtvama  

[3] 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

  

 

 

 

 

Oblast: 

ZAKONODAVSTVO 

(A) 

 

 

Izvještajna institucija1: 

MINISTARSTVO PRAVDE BOSNE I HERCEGOVINE 

                                                           
1 Informacije od nadležnih institucija za potrebe provedbe ovog akcionog plana, Ministarstvo pravde  BIH će prikupljati preko: Vlade Federacije BIH, Vlade Republike Srpske i 
Vlade Brčko Distrikta (odnosno preko zvaničnih predstavnika iz Monitoring tima koje su pomenute Vlade imenovale za praćenje realizacije Strategije za suprostavljanja 
trgovini ljudima u BIH (2013-2015); 

 

[4] 

  

A.1. 

 

A-1.1. 

 

A-1.2. 

 

A-1.3. 

 

 

 

 

Praćenje međunarodnih instrumenata iz oblasti nasilja nad djecom  

putem informaciono-komunikacijskih tehnologija - pristupanje i ratifikacija  

 

Aktivnost: 

 

 
Pristup  i  praćenje  novih  međunarodnih  instrumenta 
koji se odnose na ovu oblast 
 

Izrada  analize  usaglašenosti  zakonodavstva  u  BIH  sa 
Konvencijom  Vijeća  Evrope  o  zaštiti  djece  od 
seksualnog iskorištavanja i zloupotrebe 

 
Na  osnovu  urađene  analize  usaglašenosti  (A-1.2.) 
inicirati  izradu  prijedloga  za  izmjene  i  dopune 
zakona,  vodeći  računa  o  ustavnim  nadležnostima, 
kako  bi  se  unaprijedio  sistem  zaštite  djece  u  Bosni  i 
Hercegovini. 

 

 

Nadležne institucije: 

 
Ministarstvo pravde BiH  
(izvještajna institucija) 
 
Ministarstvo pravde FBIH,  
Ministarstvo pravde RS,  
Pravosudna komisija BD BIH 
 
 
Ministarstvo pravde BiH  
(izvještajna institucija) 
 
Ministarstvo pravde FBIH,  
Ministarstvo pravde RS,  
Pravosudna komisija BD BIH 
 
 
Ministarstvo pravde BiH  
(izvještajna institucija) 
 
Ministarstvo pravde FBIH,  
Ministarstvo pravde RS,  
Pravosudna komisija BD BIH 
 

 

Finansira

nje 

 

Nadležne 
institucije 

 
 

Nadležne 
institucije 

 
 

Nadležne 
institucije 

 

Rok za 

realizaciju 

 
 

Kontinuirano 

 

2013-2015. 

 

Novembar 

2014. 

 

Juni 
2015. 

[5] 

 

A.2. 

 

A-2.1. 

 

A-2.2. 

 

A-2.3. 

 

A-2.3. 

 

 

Izmjene i dopune materijalnog i procesnog krivičnog zakonodavstva i  

usklađivanje podzakonskih propisa u Bosni i Hercegovini 

 

 

Aktivnost: 

 

 

Nadležne institucije: 

 

Finansiranje 

 

Rok za 

realizaciju 

Izmjene  i  dopune  Zakona  o  krivičnom  postupku  u  BiH, 
vodeći  računa  o  ustavnim  nadležnostima, 
  u  cilju 
unapređenja  zaštite  djece  od  dječje  pornografije  i 
drugih  oblika  seksualnog  iskorištavanje  u    skladu  sa 
međunarodnim standardima i preporukama, a posebno 
Konvencijom o cyber kriminalu i  Konvencijom o zaštiti 
djece od seksualnog iskorištavanja i zlostavljanja.   
Izmjena krivičnih zakona u BIH, vodeći računa o 
ustavnim nadležnostima, u skladu sa međunarodnim 
standardima i preporukama, a posebno Konvencijom o 
cyber kriminalu i Konvencijom o zaštiti djece od 
seksualnog iskorištavanja i zlostavljanja.   

Priprema i usvajanje Smjernica o zaštiti djece od 
nasilja  putem informacijsko komunikacijskih 
tehnologija 
 

 
Ministarstvo pravde BiH  
(izvještajna institucija) 
 
Ministarstvo pravde FBIH,  
Ministarstvo pravde RS,  
Pravosudna komisija BD BIH 

ljudska  prava 

izbjeglice  BiH 

Ministarstvo pravde BiH  
(izvještajna institucija) 
 
Ministarstvo pravde FBIH,  
Ministarstvo pravde RS,  
Pravosudna komisija BD BIH 
Min.  za 
i 
Ministarstvo sigurnosti BIH; 
Ministartsvo  porodice,  omladine  i  sporta  RS, 
Ministarstvo 
RS, 
Ministarstvo  pravde  RS,  Ministarstvo  zdravlja  i 
socijalne  zaštite  RS,  Ministarstvo  unutrašnjih 
poslova  FBiH,  Ministartsvo  rada  i  socijalne 
politikeFBIH,  Ministartsvo 
FBIH, 
Ministarstvo  pravde  FBIH,  Policija  Brčko 
distrikta  BiH,  Pravosudna  komisija,  Odjel  za 
zdravstvo  i ostale usluge 

i 

umutrašnjih 

poslova 

zdravlja 

Izrada studije izvodljivosti mogućnosti implementacije 
tzv programa „black list“ koje bi sadržavale informacije 
o  domenima  na  kojima  se  nalaze  sadržaji  nasilja  nad 
djecom putem IKT. 
 

 

Ministarstvo komunikacija i prometa BIH, 

Regulatorna agencija za komunikacije 
BIH (RAK), MUP RS, MUP FBIH i Policija 

DB BIH 

 

[6] 

 
 
 
 

Nadležne 
institucije 

 
 
 
 

Nadležne 
institucije 

 

Nadležne 
institucije 

 

Nadležne 
institucije 

 

 

 
 
 
 

Septembar  

2015. 

 
 
 

Septembar  

2015. 

 

Septembar  

2014. 

 

Novembar  

2014. 

 

 

 

Oblast: 

INSTITUCIONALNI KAPACITETI I SARADNJA 

(B) 

 

 

Izvještajna institucija: 

MINISTARSTVO SIGURNOSTI/BEZBJEDNOSTI  BOSNE I HERCEGOVINE2 

 

 

 

 

                                                           
2 Informacije od nadležnih institucija za potrebe provedbe ovog akcionog plana, Ministarstvo sigurnoati/bezbjednosti BIH će prikupljati preko: Vlade Federacije BIH, Vlade 
Republike Srpske i Vlade Brčko Distrikta (odnosno preko zvaničnih članova Monitoring tima koje su pomenute Vlade imenovale za praćenje i realizaciju Strategije za 
suprostavljanje trgovini ljudima u BIH (2013-2015); 

 

[7] 

Osnivanje 
entitetskim/kantonalnim MUP-ovima i Policiji Brčko Distrikta 

specijaliziranih 

usavršavanje 

i 

 

organizacionih 

jedinica 

pri 

 
 

 

 

 

Nadležne institucije: 

Finansiranje 

 
Monitoring tim3 

 

Vlada Federacije BIH 

 

Aktivnost: 

 

org. 

i 

org. 

strukture 

i  po  potrebi  predložiti 
i 

i  po  potrebi  predložiti  formiranje 
Analizirati 
specijalizirane 
promjenu 
sistematizacije  radnih  mjesta  unutar  Federalne 
uprave policije (i kantonalnih MUP-ova)  
 
formiranje 
Analizirati 
specijalizirane 
promjenu 
sistematizacije radnih mjesta unutar  Policije Brčko 
Distrikta 
 
Permanentna  analiza  postojećih  kapaciteta  službi 
za  provedbu  zakona  u  BIH  u  smislu  tretiranja 
pojave  nasilja  nad  djecom  putem  informaciono 
komunikacijskih 
(proširenje 
kapaciteta, izmjena podzakonskih akata ...) 
 

tehnologija 

strukture 

 
Monitoring tim4 

 
Monitoring tim5 

 

Rok za 

realizaciju 

 
 

Septembar  

2015. 

 

Septembar  

2015. 

 

Vlada Brčko 

Distrikta 

Vijeće Ministara BIH 

i Vlade FBIH, 

Republike Srpske i 

Distrikta Brčko 

 

Kontinuirano 

 

2013-2015. 

 

B.1. 

 

B-1.1. 

 

B-1.2. 

 

B-1.3. 

 

 

 

                                                           
3 Monitoring tim za provedbu Strategije suprostavljanja trgovini ljudima u BIH (2013-2015) imenovan od strane Vijeća Ministara BIH 
4 Monitoring tim za provedbu Strategije suprostavljanja trgovini ljudima u BIH (2013-2015) imenovan od strane Vijeća Ministara BIH 
5 Monitoring tim za provedbu Strategije suprostavljanja trgovini ljudima u BIH (2013-2015) imenovan od strane Vijeća Ministara BIH 

 

[8] 

 

B.2. 

 

B-2.1. 

 

B-2.2. 

 

B-2.3. 

 

B-2.4. 

 

B-2.5. 

 

 

Edukacija i obuka policijskih službenika, tužilaca i sudija 

 

Aktivnost: 

 

Nadležne institucije: 

 

Finansiranje 

 
 

Usko specijalistička obuka policije za „on-line“ 
istraživanje KD (procesnopravno prikupljanje 
dokaza, put dokaza, prikrivene istrage i sl.). 

Specijalistička  obuka  za  rad  na  softverskim 
paketima za istrage i forenziku. 
 

Zajednička  obuka  policije,  tužilaštva  i  sudova 
na  temu  istraživanja  krivičnih  djela  nasilja 
nad 
informaciono 
putem 
komunikacijskih tehnologija 
 

djecom 

Organizacija  obuke  za  rad  sa  žrtvama  KD 
nasilja    nad  djecom  putem    informaciono 
komunikacijskih  tehnologija  (ciljna  skupina: 
policijski  službenici  –  šire  od  odjeljenja  za 
maloljetnike) 
 
Senzibilizacija  tužilaca  i  sudija  u  radu  sa 
djecom  žrtvama  nasilja  putem    informaciono 
komunikacijskih tehnologija 
 

Nadležne 
institucije 

Nadležne 
institucije 

Nadležne 
institucije 

Nadležne 
institucije 

Nadležne 
institucije 

unutrašnjih 

Ministartvo  sigurnosti  BIH,  Ministarstvo 
unutrašnjih  poslova  FBIH,  Ministarstvo 
unutrašnjih  psolova  Republike  Srpske, 
Policija Distrikta Brčko BIH. 
Ministartvo sigurnosti BIH,  
Ministarstvo  unutrašnjih  poslova  FBIH, 
Ministarstvo 
poslova 
Republike  Srpske,  Policija  Distrikta  Brčko 
BIH  i  relevantne  nevladine  organizacije 
upisane u registar NVO 
Ministartvo  sigurnosti  BIH,  VSTV,  CEST 
FBIH,  CEST  RS,  Pravosudna  komisija 
Distrikta Brčko, 
Ministarstvo  unutrašnjih  poslova  FBIH, 
Ministarstvo 
poslova 
Republike  Srpske,  Policija  Distrikta  Brčko 
BIH  i  relevantne  nevladine  organizacije 
upisane u registar NVO 
Ministartvo sigurnosti BIH,  
Ministarstvo  unutrašnjih  poslova  FBIH, 
Ministarstvo 
poslova 
Republike  Srpske,  Policija  Distrikta  Brčko 
BIH  i  relevantne  nevladine  organizacije 
upisane u registar NVO 

unutrašnjih 

unutrašnjih 

Visoko  sudsko 
i  tužilačko  vijeće  BIH 
(VSTV)  ,  CEST  FBIH,  CEST  RS,  Pravosudna 
relevantne 
komisija  Distrikta  Brčko, 
nevladine 
i 
međunarodne 
organizacije 
domaće 
nevladine 
organizacije 
 

vladine 

i 

[9] 

 

Rok za 

realizaciju 

 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

 

B.3. 

 

Nabavka savremene informatičke hardverske, softverske i druge opreme 

 

 

Aktivnost: 

 

 

 

Nadležne institucije: 

Finansiranje 

Osigurati  adekvatnu  hardversku  opremu  (Tableau, 
F.R.E.D., …..) potrebnu za rad agencija za provođenje 
zakona 
 

Osigurati adekvatnu softversku (EnCase, FTK, 
Internet evidence finder, ……) opremu  potrebnu za 
rad agencija za provođenje zakona  

Osigurati tehničku podršku za nevladine organizacije 
koje  administriraju  i  upravljaju  „online“  linijama  za 
prijavu  i  podršku  u  slučajevima  nasilja  nad  djecom 
putem informacijsko-komunikacijskih tehnologija 

Ministartvo sigurnosti BIH, 
Ministarstvo  unutrašnjih  poslova 
FBIH,  Ministarstvo  unutrašnjih 
poslova  Republike  Srpske,  Policija 
Distrikta  Brčko  BIH  i  relevantne 
nevladine  organizacije  upisane  u 
registar NVO 
Ministarstvo sigurnosti BIH, 
Ministarstvo  unutrašnjih  poslova 
FBIH,  Ministarstvo  unutrašnjih 
poslova  Republike  Srpske,  Policija 
Distrikta  Brčko  BIH  i  relevantne 
nevladine  organizacije  upisane  u 
registar NVO 
Ministartvo sigurnosti BIH, 
Ministarstvo  unutrašnjih  poslova 
FBIH,  Ministarstvo  unutrašnjih 
poslova  Republike  Srpske,  Policija 
Distrikta  Brčko  BIH  i  relevantne 
nevladine  organizacije  upisane  u 
registar NVO 

Nadležne 
institucije i 

međunarodne 
organizacije 

Nadležne 
institucije i 

međunarodne 
organizacije 

Nadležne 
institucije i 

međunarodne 
organizacije 

 

Rok za 

realizaciju 

 
 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

[10] 

 

B-3.1. 

 

B-3.2. 

 

B-3.3. 

 

 

 

 

 

 

 

B.4. 

 

B-4.1. 

 

B-4.2. 

 

B-4.3. 

 

 

 

 

Izgradnja kapaciteta internet servis „provajdera“ (ISP) i  saradnja sa  

agencijama za provedbu zakona i pravosudnim institucijama 

 

 

 

Aktivnost: 

 

 

 

Nadležne institucije: 

Finansiranje 

Upostaviti  saradnju  između  MUP-ova,  pravosudnih 
organa  ISP-ova  i  RAK-a  s  ciljem  tretiranja  pojava 
nasilja 
informaciono-
komunikacijskih tehnologija  
 

djecom 

putem 

nad 

Implementacija „black lista“ web stranica (spisak 
domena) koje sadrže različite materijale sa najtežim 
oblicima nasilja nad djecom putem informaciono-
komunikacijskih tehnologija 
Kreiranje  jedinstvenih  smjernica  o  postupanja  ISP-
ova  u  slučajevima  detektovanja  stranica  koje 
prikazuju nasilje nad djecom 

 
Ministarstvo prometa i komunikacija BIH 
Ministartsvo  porodice,  omladine  i  sporta 
RS,  Ministarstvo  umutrašnjih  poslova  RS, 
Ministarstvo  pravde  RS,  Ministarstvo 
zdravlja i socijalne zaštite RS, Ministarstvo 
unutrašnjih  poslova  FBiH,  Ministartsvo 
rada i socijalne politikeFBIH, Ministartsvo 
zdravlja  FBIH,  Ministarstvo  pravde  FBIH, 
Policija  Brčko  distrikta  BiH,  Pravosudna 
komisija,  Odjel  za  zdravstvo 
  i  ostale 
usluge 
Ministarstvo  sigurnosti  BIH  Ministarstvo 
unutrašnjih  poslova  FBIH,  Ministarstvo 
unutrašnjih  poslova  Republike  Srpske, 
Policija Distrikta Brčko BIH  

Ministarstvo prometa i  komunikacija BIH,  
RAK, 
Ministarstvo  unutrašnjih  poslova  FBIH, 
Ministarstvo 
poslova 
Republike  Srpske,  Policija  Distrikta  Brčko 
BIH, 
FBIH, 
Ministarstvo  pravde  RS,  Pravosudna 
komisija BD BIH. 

Ministarstvo 

unutrašnjih 

pravde 

Nadležna 
institucija 

Nadležne 
institucije 

Nadležne 
institucije 

[11] 

 

Rok za 

realizaciju 

 
 

Novembar  

2014. 

 

Septembar 

2015. 

 

Juni  
2015. 

 

B.5. 

 

B-5.1. 

 

B-5.2. 

  

 

 

 

 

Zajedničke aktivnosti na izradi edukativnih publikacija i izrada protokola o 

saradnji između agencija za sprovođenje zakona u BIH i NVO-a koje administriraju 

postojeće „hotline“ za prijavu sadržaja nasilja nad djecom putem informaciono-

komunikacijskih tehnologija (IKT) 

 

 

 

Aktivnost: 

 

Izraditi  protokol  o  saradnji  između  agencija  za 
provedbu  zakona  u  BIH  i  NVO  koje  adminitriraju 
postojeće  „hotline“  za  prijavu  nasilja  nad  djecom 
putem IKT, po uzoru na INHOPE protokol. 
 

Izrada priručnika za postupanje u slučajevima nasilja 
nad djecom putem IKT namijenjenog  Agencijama za 
sprovođenje zakona, pravosuđu i NVO. 

 

 

Nadležne institucije: 

Finansiranje 

Srpske, 

Agencija 

unutrašnjih 

Državni  koordinator  za  borbu  protiv 
trgovine ljudima,  
Ministarstvo  unutrašnjih  poslova  FBIH, 
poslova 
Ministarstvo 
Republike 
za 
  Policija 
informatičko  društvo  RS, 
Distrikta  Brčko  BIH 
relevantne 
i 
nevladine organizacije upisane u registar 
NVO 
Državni  koordinator  za  borbu  protiv 
trgovine ljudima,  
Ministarstvo  unutrašnjih  poslova  FBIH, 
Ministarstvo 
poslova 
Republike Srpske, Policija Distrikta Brčko 
BIH  i  relevantne  nevladine  organizacije 
upisane u registar NVO 

unutrašnjih 

Nadležna 
institucija 

 

 

Nadležne 
institucije 

 

Rok za 

realizaciju 

 
 

Decembar  

2014. 

 

Juni 
2015. 

[12] 

 

B.6. 

 

B-6.1. 

 

B-6.2. 

 

B-6.3. 

 

B-6.4. 

 

B-6.5. 

 

 

 

Saradnja sa međunarodnim tijelima (Interpol, Europol, Inhope, i dr….) 

 

 

Aktivnost: 

 

 

 

Nadležne institucije: 

Finansiranje 

 
Učešće  u  radu  međunarodnih  tijela  i  međunarodnim 
inicijativama  usmjerenim  na  borbu  protiv  nasija  nad 
djecom putem IKT-a. 

Rad na osiguranju pristupa Agencija za sprovođenje 
zakona bazama podataka Interpola po pitanju 
identifikovanih fotografija, audio vizulnog matrijala u 
vezi sa dječijom pronografijom (ICAID). 
 
Rad na obezbjeđenju pristupa INHOPE bazi podataka 
i ostalim sličnim bazama. 
 

Rad na obezbjeđenju pristupa policijskom forumu 
„GROOVE“, nadležnim agencijama (organizacijama) u 
BIH koje se bave ovom problematikom. 

Aplikacija za pristup softveru za zaštitu djece - CPS-u 
(Child  Protection  Software)  kod  Metropolitan  police 
UK 
 

Ministartvo  sigurnosti  BIH,  Ministartsvo 
pravde  BIH,  Ministarstvo  unutrašnjih 
poslova  FBIH,  Ministarstvo  unutrašnjih 
Srpske,  Policija 
poslova  Republike 
Distrikta  Brčko  BIH 
relevantne 
nevladine organizacije upisane u registar 
NVO 
Ministartvo  sigurnosti  BIH,  Ministarstvo 
unutrašnjih  poslova  FBIH,  Ministarstvo 
unutrašnjih  poslova  Republike  Srpske, 
Policija Distrikta Brčko BIH 

i 

Ministartvo  sigurnosti  BIH,  Ministarstvo 
unutrašnjih  poslova  FBIH,  Ministarstvo 
unutrašnjih  poslova  Republike  Srpske, 
Policija  Distrikta  Brčko  BIH  i  relevantne 
nevladine organizacije upisane u registar 
NVO 
Ministrastvo sigurnosti BIH 
Ministarstvo  unutrašnjih  poslova  FBIH, 
Ministarstvo 
poslova 
Republike  Srpske,  Policija  Distrikta 
Brčko BIH 
Ministartvo  sigurnosti  BIH,  Ministarstvo 
unutrašnjih  poslova  FBIH,  Ministarstvo 
unutrašnjih  poslova  Republike  Srpske, 
Policija Distrikta Brčko BIH 

unutrašnjih 

Nadležna 
institucija 

Nadležne 
institucije 

Nadležne 
institucije 

Nadležne 
institucije 

 

Nadležne 
institucije 

 

Rok za 

realizaciju 

 
 

Decembar  

2014. 

 

Juni 
2015. 

 

Juni 
2015. 

 

Septembar 

2015. 

 

 

Septembar 

2015. 

 

[13] 

 

 

Oblast: 

PREVENCIJA 

(C) 

 

 

Izvještajna institucija: 

MINISTARSTVO ZA LJUDSKA PRAVA I IZBJEGLICE BOSNE I HERCEGOVINE6 

 

 

                                                           
6 Informacije od nadležnih institucija za potrebe provedbe ovog akcionog plana, Ministarstvo za ljudska prava i izbjeglice BIH će prikupljati preko: Vlade Federacije BIH, 
Vlade Republike Srpske i Vlade Brčko Distrikta (odnosno preko zvaničnih članova Monitoring tima koje su pomenute Vlade imenovale za praćenje i realizaciju Strategije za 
suprostavljanje trgovini ljudima u BIH (2013-2015); 
 

 

[14] 

 

C.1. 

 

C-1.1. 

 

C-1.2. 

 

C-1.3. 

 

C-1.4. 

 

Aktivnost: 

 

 
Naučna  analiza  problema  nasilja 
nad djecom u Bosni i Hercegovini 
putem 
informaciono 
komunikacijskih tehnologija 

Obilježavanje dana sigurnijeg 
interneta 

Provedbe različitih vidova 
kampanja o problemu nasilja nad 
djecom putem informaciono-
komunikacijskih tehnologija 
Podrška  žrtvama  u  slučajevima  
  putem 
nasilja  nad  djecom 
informaciono 
komunikacijskih 
tehnologija 
 

 

C-1.5. 

 

 
Monitoring u sjeni (tzv. „Shadow 
Report“) 

 

 

 

 

Podizanje svijesti javnosti o problemu nasilja nad djecom  putem informaciono komunikacijskih 

 

tehnologija 

 

Nadležne institucije: 

 
Akademske 
organizacije. 

i  naučno 

istraživačke 

institucije 

ili 

Nevladine organizacije upisane u registar NVO-a u BIH 
u saradnji sa naležnim institucijama u BIH 

institucije  uključene  u 

implementaciju  ovog 
Sve 
Akcionog plana, međunarodne organizacije i nevladine 
organizacije, informaciono-komunikacijska industrija. 
 

Ova  aktivnost  se  odnosi  isključivo  na  FBIH  i  Brčko 
Distrikt i za nju su nadležne sve institucije uključene u 
implementaciju  ovog  Akcionog  plana,  međunarodne 
organizacije  i  nevladine  organizacije,  informaciono-
komunikacijska industrija. 
U  Republici  Srpskoj  je  ova  oblast  već  definisana 
Zakonom od zaštiti od nasilja u porodici i  Zakonom o 
socijalnoj zaštiti. 
 
Relevantna  mreža  organizacija  civilnog  društva 
registrovanih u registru NVO-a 

 

Finansiranje 

 

Vijeće Ministara 
BIH i Vlade FBIH, 
Republike Srpske 
i Distrikta Brčko 

 

Vijeće Ministara 
BIH i Vlade FBIH, 
Republike Srpske 
i Distrikta Brčko) 

 

Nadležne 
institucije 

 

Nadležne 
institucije 

 

Rok za 

realizaciju 

 
 
 

Septembar  

2014. 

 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

 

Donatorska 

sredstva 

Septembar  

2016. 

[15] 

Podrška već uspostavljenim portalima i linijama za pomoć koji tretiraju problem 

 nasilja nad djecom  putem informaciono komunikacijskih tehnologija 

 

 

C.2. 

 

C-2.1. 

 

Aktivnost: 

 

 
Izrada inicijative za postavljenje „linkova“ na web 
stranicama obrazovnih institucija za djecu koji 
upućuju na uspostavljenje portale i linije za pomoć  
koji tretiraju problem nasilja nad djecom  putem 
informaciono komunikacijskih tehnologija 
 

 

 

 

Nadležne institucije: 

Finansiranje 

 
Ministarstvo  prosvjete  i  kulture 
RS  u  saradnji  sa  Agencijom  za 
informaciono 
RS; 
obrazovanja 
Ministarstva 
kantona  u  FBIH 
i  Odjel  za 
obrazovanje BD BIH. 

društvo 

 
 

 
organizacija  MFS 
Nevladina 
EMMAUS  u  konsultaciji 
i  uz 
saglasnost Ministarstva prosvjete 
i 
kulture  RS,  Ministarstva 
obrazovanja  kantona  u  FBIH  i 
Odjela za obrazovanje BD BIH. 
 

 

Ministarstvo 

civilnih poslova 

BIH 

 

Ministarstvo 

sigurnosti BIH uz 

podršku  

donatorskih 

sredstava 

 

Rok za 

realizaciju 

 
 

Kontinuirano 

 

2013-2015. 

 

Kontinuirano 

 

2013-2015. 

[16] 

 

C-2.2. 

 
Uspostava centra za sigurniji internet 

 

 

 

 

 

 

 

 

C.3. 

 

C-3.1. 

 

C-3.2. 

 

 

 

 

 

 

Edukacija  edukatora o  problemu nasilja nad djecom  putem informaciono komunikacijskih 

 

 

Aktivnost: 

 

tehnologija 

 

 

 

Nadležne institucije: 

Finansiranje 

 
Izrada  programa  edukacije  edukatora  o  problemu 
nasilja 
informaciono-
komunikacijskih tehnologija 
 

djecom 

putem 

nad 

 
Edukacija edukatora (nastavnika informatike u 
osnovnim i srednjim školama) o  problemu nasilja 
nad djecom  putem informaciono komunikacijskih 
tehnologija 
 

za 

Fakultet 
kriminalistiku, 
kriminologiju i sigurnosne studije 
Univerziteta  u  Sarajevu  i  Visoka 
škola 
poslova 
Ministarstva  unutrašnjih  poslova 
Republike Srpske 
 
 

unutrašnjih 

za 

unutrašnjih 

Fakultet 
kriminalistiku, 
kriminologiju i sigurnosne studije 
Univerziteta  u  Sarajevu  i  Visoka 
škola 
poslova 
Ministarstva  unutrašnjih  poslova 
Republike  Srpske;  Ministarstvo 
prosvjete 
RS, 
Ministarstva  obrazovanja  svih 
kantona  u  FBIH 
i  Odjel  za 
obrazovanje DB BIH. 

kulture 

i 

 

Ministarstvo 

sigurnosti BIH uz 

podršku  

donatorskih 

sredstava 

 

Ministarstvo 

sigurnosti BIH uz 

podršku  

donatorskih 

sredstava 

 

Rok za 

realizaciju 

 
 

Septembar 

 

2014. 

 

Kontinuirano 

 

2014-2015. 

 
 

[17] 

 

Aktivnost: 

 

 
Izrada Smjernica za programe rehabilitacije 
i 
žrtava  nasilja  putem 
informaciono-komunikacijskih tehnologija 
 

reintegracije 

 
Harmoniziranje standarda za pružanje 
pomoći i zaštite djece žrtava trgovine 
ljudima i drugih vidova kriminala  

Uspostaviti sistem monitoringa Smjernica 
za programe reintegracije i resocijalizacije 
djece žrtava nasilja putem informaciono-
komunikacijskih tehnologija 

 

C.4. 

 

C-4.1. 

 

C-4.2. 

C-4.3. 

 

 

 

Podrška žrtvama  

 

 

Nadležne institucije: 

 
Ministarstvo za ljudska prava i izbjeglice BiH. 
Ministartsvo  porodice,  omladine 
i  sporta  RS, 
Ministarstvo umutrašnjih poslova RS, Ministarstvo 
pravde RS, Ministarstvo zdravlja i socijalne zaštiote 
RS  Ministarstvo  unutrašnjih  poslova  FBiH, 
Ministartsvo 
socijalne  politikeFBIH, 
Ministartsvo  zdravlja  FBIH,  Ministarstvo  pravde 
FBIH,  Policija  Brčko  distrikta  BiH,  Odjel  za 
zdravstvo  i ostale usluge  

rada 

i 

 

sigurnosti 

Ministarstvo  za  ljudska  prava  i  izbjeglice 
BiH; 
BiH;  Ministarstvo 
Nadležna  ministartva 
oblasti 
obrazovanja, socijalne zaštite i zdravstva u 
FBIH;  Ministarstvo za porodicu, omladinu 
i  sport  Republike  Srpske;  Odjeli  za 
obrazovanje,  socijalnu  zaštitu  i  zdravstvo 
Brčko Distrikta BIH. 

iz 

 
 

Ministarstvo  za  ljudska  prava  i  izbjeglice 
BiH; 
Ministartsvo  porodice,  omladine  i  sporta 
RS,  Ministarstvo  umutrašnjih  poslova  RS, 
Ministarstvo  pravde  RS,  Ministarstvo 
zdravlja 
RS 
Ministarstvo  unutrašnjih  poslova  FBiH, 
Ministartsvo rada i socijalne politikeFBIH, 
Ministartsvo  zdravlja  FBIH,  Ministarstvo 
pravde  FBIH,  Policija  Brčko  distrikta  BiH, 
Odjel za zdravstvo  i ostale usluge 

socijalne 

zaštiote 

i 

[18] 

 

Finansiranje 

 

Ministarstvo za 
ljudska prava i 
izbjeglice BIH uz 

podršku  

donatorskih 

sredstava 

 

Nadležne 
institucije 

Ministarstvo za 
ljudska prava i 
izbjeglice BIH uz 

podršku  

donatorskih 

sredstava 

 

Rok za 

realizaciju 

 
 
 

Februar  

 

2015. 

 

Decembar  

 

2014.  

Decembar  

 

2015.  

