KINGDOM OF MOROCCO
UNDER THE EFFECTIVE PRESIDENCY OF
HIS MAJESTY THE KING MOHAMMED VI

Digital
Morocco
2013

The National Strategy
for Information Society 
and Digital Economy

AN ExtrAct from thE spEEch 
givEN by his mAjEsty 
thE KiNg mohAmmEd vi

 

 

4 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

AN ExtrAct from thE spEEch 
givEN by his mAjEsty 
thE KiNg mohAmmEd vi

 

 

« […] In parallel, we invite the government to adopt a new strategy for the industry and service 
sector and for the development of new technologies. This strategy should be focused on the 
optimal use of opportunities created by the globalisation in terms of investment flows. In addition 
to  the  reinforcement  of  Moroccan  companies  and  the  promotion  of  added-value  industrial 
investment, this strategy should also chart new ways for the Moroccan economy to invest in new 
industrial sectors that require innovative technologies and open up promising markets to export 
its products and services.

We have both the ambition and the determination to ensure the insertion of Morocco, through 
its companies and universities, in the international economy of knowledge. […] »

Extract from the full speech adressed to the Nation
by His Majesty the King on the occasion of the Throne Day – 30/ 07/ 08

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

5

coNtENts

 

 

introduction

challenges and opportunities

vision, objectives, and strategic orientations

strategic priorities

support measures

implementation modalities

synthesis of actions  

7

10

17

24

68

90

97

6 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

iNtrodUctioN

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

7

iNtrodUctioN

 

 

information is crucial to the development of nations

•  The use of Information Technology (IT) is an essential factor for the emergence of the knowledge of a society, and can actively contribute to human 

development, improved social cohesion, and national economy growth.

•  Indeed, all around the world, the access to information and its appropriate and effective use have an impact on progress and development. Modern 

and prosperous nations enjoy a high index for their capacity to produce and use information. 

• The IT sector accounts for 7% of the world GDP and attracts 25% of the world growth as well as 60% of jobs in the industrialised world.

•  However, there is a great imbalance between industrial and emerging nations. Industrial nations control around 85% of the sector activities with political, 

economic, social, and cultural consequences, the impact of which has only started to be analysed. 

8 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

iNtrodUctioN  

 

information is crucial to the development of nations

•  In accordance with the High Orientations of His Majesty the King Mohammed VI, the IT sector is now one of the priority sectors of Moroccan economy, 

given the contribution it can have on human and economic development. 

•  In the IT sector, the challenge for Morocco in the coming years is not only to build on the progress that has already been made, but to achieve the 
integration of Morocco in the global economy of knowledge, by integrating and extending IT to all entities within the society: state, administrations, 
companies, and individual citizens.

• Facing this challenge, the national strategy for the information society and digital economy:

•  focuses on defining priorities and actions with strong impact, that will be gradually improved; 
•  sets ambitious but realistic objectives that can be achieved by putting in place a sustainable system of governance and by allocating adequate 

resources. 

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

9

chAllENgEs ANd opportUNitiEs

10 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

chAllENgEs
ANd opportUNitiEs

Challenges

Human and Economic Development

•  For Morocco, the major challenge regarding its transformation into an information society is to produce added-value and improve the standard of living 

and the well-being of its citizens.

• IT is a key factor in human and economic development, based on:

• effective and efficient use of information, the main factor in the production of added-value, after capital and labour;
•  the achievement of significant productivity gains, by creating new opportunities to produce, process, record, store and share information, as well 

as by providing easier access to information. 

•  Thus, developing an efficient use of IT in all areas of economic and social life in Morocco is a priority to ensure sustainable national growth and 

competitiveness. 

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

11

chAllENgEs
ANd opportUNitiEs

Industry Challenges 

Productivity Improvement

 

•  In the 21st century, companies’ ability to collect, produce, and manage information, has become an essential factor for the economic growth, productivity 

and competitiveness. 

•  Thus, the IT penetration rate within companies, particularly within small and medium enterprises (SMEs) and very small enterprises (VSEs), and its 
widespread and effective use play a significant role in the emergence of an economy of knowledge, and in the capacity of companies to produce higher 
added-value and create further job opportunities.

•  In Morocco, the economic arena mainly comprises SMEs and VSEs which have low level of computerisation. As a result, work productivity remains 

limited. 

•  The modernisation of the Moroccan entrepreneurial arena is one of the main challenges of the spread of IT. In opting to put in place an information 

system, the company embraces a dynamic step of technological and organisational modernisation, notably to:

• meet the requirements of the industry in terms of quality, costs, and deadlines;
• develop new job processes; 
• achieve better productivity.

12 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

chAllENgEs
ANd opportUNitiEs

Individual Citizens Challenges 

Access to Knowledge

•  IT and access to the internet facilitate communication and provide access to knowledge. Besides providing easy and quick access to information, they 

enable individual citizens to considerably save time, especially with the availability of online services. 

•  It is essential to introduce the benefits of IT to individual citizens, to provide them with opportunities to access these technologies and purchase equipment, 

and enable them to acquire the necessary skills for the appropriate use of these technologies.

•  In this context, after the progress made regarding individual citizens’ access to mobile phone technology, the next stage should be to accelerate the 

process of democratisation of home internet, and to encourage individual citizens to take up and use new technology on a daily basis. 

•  This  is  particularly  relevant  in  difficult  access  areas,  where  a  computer  connected  to  the  internet  remains  the  sole  mean  of  link  to  the  world  of 

knowledge.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

13

chAllENgEs
ANd opportUNitiEs

Sector Challenges

 R&D Promotion

•  Morocco has made significant progress in promoting R&D in recent years:

•  The number of partnerships with foreign universities and research centers has increased, highlighting the credibility enjoyed by Moroccan 

academics and researchers; 

•  Moroccan researchers are leading R&D teams in innovative areas, such as microelectronics, biotechnology and nanotechnology;
•  A support fund for technology innovation has been set up. 

•  The challenge for the future is to ensure the continuation and to reinforce the cooperation between the research institutes and the private sector to turn 

this existing national research potential into marketable technology and products. 

•  A great interaction between academic researchers and private companies will lead to a greater focus on concrete projects, while enjoying the support 

of industrialists, and balancing fundamental and applied research that are oriented toward marketable openings. 

•  Furthermore, openness to the world is necessary, given the limited size of the local market to justify a significant investment in R&D. 

 

14 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

chAllENgEs
ANd opportUNitiEs

Sector Challenges

Growth of local IT industry

Added-value increase of IT offshoring services

•  Morocco has become a leading destination for investment from francophone countries in the field of call centres, IT offshoring, as well as in the outsourcing 

of business processes. The main offshoring actors have started operating in Morocco, and have further ambition for their development plans. 

•  Morocco has significantly contributed to this success by making the offshoring business as one of the pillars of its industrial strategy, and has put in 
place a dynamic policy to enhance the attractiveness of Morocco for foreign clients. Overall, some 50 multinational companies have already launched 
operations in the country. 

•  For the future, the challenge resides in the consolidation of our francophone market leadership and our current mature experience in offshoring in order 

to expand to new markets and to increase the added-value of the services offered in Morocco.

 

IT Industry Export Growth

•  International companies are also interested in the skills and know-how available in Morocco in several professional areas related to information systems: 
monetics, engineering consultancy and information systems integration, geographical information systems, development of digital content in Arabic and 
decision systems...

•  Morocco should identify and profit from the existing opportunities to rapidly position itself as a reference country in the sector, and to achieve higher 

added-value.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

15

chAllENgEs
ANd opportUNitiEs

Administration Challenges 

Improving Efficiency and Reducing Costs

•  Public services and their efficiency have an important impact on the country economic and social aspects of living. Thus, it is very important to provide 
these services in an integrated, transparent and secure manner so that the Moroccan society can be gradually transformed into an information society, 
thanks to IT and in respect to the needs and expectations of the citizens and compagnies.   

•   In Morocco, the public sector expenditures represent a significant portion of the budget of the State. The public sector will certainly achieve important 
profits in terms of effectiveness and effficiency as a result of the implementation of E-government services via simplified and automated information 
processing.  

•   Therefore, for instance, the online Tax declaration for compagnies will allow the Moroccan State to achieve productivity gains by using simplified 
collection and automated information processing. In counterpart, it will allow compagnies and their partners to considerably save time by accessing  
information that have been already filed while being assisted with the online declaration process.  

16 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

visioN, objEctivEs,

ANd strAtEgic oriENtAtioNs

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

17
17

visioN, objEctivEs,
ANd strAtEgic oriENtAtioNs

Vision

 

the “digital morocco” plan has been designed according to a clear vision and ambitions for morocco, aiming 
to position it among emerging and dynamic countries in the field of information technologies

•  Make IT a tool for human development.

•  Make IT a source of productivity and added value for other economic sectors and for the public Administration.

•  Make the IT sector one of the economy’s pillars.

•  Position Morocco as a regional technology hub.

18 D i g i t a l   M o r o c c o
18

The National Strategy for Information
Society and Digital Economy - 2009-2013

visioN, objEctivEs,
ANd strAtEgic oriENtAtioNs

Objectives

clear and targeted objectives for 2013

2008

2013

Jobs

Jobs  

32 000

58 000

GDP

IT
use

Direct additional GDP

MAD 7 Billion

Indirect additional GDP

MAD 20 Billion

Equipped
public schools

Science and IT Engineering
students and similars,  
with access to equipment

20 %

-

100%

100%

Internet access

1 household in 10

1 household in 3

e-gov

User-oriented
public services

16

89

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

19

visioN, objEctivEs,
ANd strAtEgic oriENtAtioNs

Strategic Orientations

Principles

digital morocco 2013 is based on 4 principles

Creating momentum
Creating momeentum

• Show strong ambition
• Mobilise public and  private actors
• Assess progress regularly

Assess regularly the progress 

Setting the right priorities and

Setting prioriitities
Setting priorities

and taking stronong action
and taking strong action

 taking strong actions

Structuring governance and allocating
Structuring governance aand allocating

Gouvernance structuring and 
adequate resources allocation

adequate ressources
adequate resources

• Manage the entire project, by setting a course of 
Manage the entire plan, by setting a course of actions
action, allocating resources, and assessing results
allocating ressources and assessing the results
• Allocate adequate human and financial resources

Taking action for the long term
Taking action for thhe long term

period

• Set a limited number of priorities
• Initiate clear and comprehensive action
• Identify measures to support change

• Implement sustainable governance structure
• Make 5-year plans
• Enhance action plan gradually

Create a 5 year plan
Enhance progressively the action plan

20 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

visioN, objEctivEs,
ANd strAtEgic oriENtAtioNs

Strategic Orientations

digital morocco 2013: A strategy designed around four strategic priorities...

1

2

3

4

Provide individual citizens with access to broadband internet and promote interaction and access to 
knowledge.

social change

Sensitise the public administration about users’ needs with regard to efficiency, quality, and transparency, 
through an ambitious e-government program.

Promote computerisation in small and medium enterprises to improve productivity.

implementation of user-
oriented public services

computerisation of small and 
medium-sized enterprises

Develop local IT business potentials by providing support to the creation and growth of local actors, as 
well as by promoting the emergence of areas of excellence with strong potential fot the export.

promotion of it industry

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

21

visioN, objEctivEs,
ANd strAtEgic oriENtAtioNs

Strategic Orientations

…2 supporting measures…

1

2

Ensure the availability of human resources, in terms of both quality and quantity, to meet
the sector’s needs.

development of human 
capital

Put in place the right conditions for cyber-confidence.

promotion of 
cyber-confidence

… and 2 implementation modalities

1

2

Put in place an overall governance.

Ensure the allocation of adequate financial resources.

22 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

management of strategy

Allocation of financial 
resources 

visioN, objEctivEs,
ANd strAtEgic oriENtAtioNs

Strategic Orientations

the orientations of the digital morocco strategy combine economic gains with benefits for individual citizens

 IT industry
Development

Entrepreneurship

and areas

of excellence

Offshoring
development

Developing knowledge

and creating jobs

Les TI, un des pilliers du
développement du Maroc

IT use

Development 

Developing competences,
enterprises, and export

Computerisation

of small and

medium enterprises

User-oriented
public service

Mobilising
prominent

decision makers

New IT usages

Social change

Internet 

broadband

 for individual 

citizens

Human capital

Governance

Budget

Cyber confidence

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

23

strAtEgic prioritiEs

24 D i g i t a l   M o r o c c o 
24

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

1- social change

2- User-oriented public services

3- productivity for small and medium enterprises

4- information technology industry

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

25
25

strAtEgic
prioritiEs

Social Change

Context

internet use has increased since 2004, but home access remains limited to a minority of moroccan 
households.

Internet users and penetration
- 2004-2008, thousand users, % population -

34%

Household internet access penetration  
- 2004-2008, thousand households, % households -

22%

20%

16%

12%

0
0
5
3

0
0
6
4

0
0
1
6

 

0
0
6
6

 

0
0
3
0
1

 

10%

6%

7%

2%

0
2
1

4%

0
4
2

0
9
3

0
2
4

0
1
6

2004

2005

2006

2007

2008

2004

2005

2006

2007

2008

Penetration (% pop)

Internet users
('000)

Penetration (% households)

Residential connections
(’000)

26 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

Social Change

Context

the penetration rate varies significantly according to geographical zones and household income levels.

Estimation of household internet access penetration per geographical zone and income
- March 2008, home, households (thousand and %), connections (thousand), Morocco -

SPC*
(x 1000 
households)

Zone
(x 1000 
households)

A 

B

C

D

E

penetration rate

(200)

(400)

(1000)

(2000)

(2400)

in Morocco

Average

Literacy

High density populated zones (2500)

80%

35%

15%

Moderately populated zones  (1400)

35%

15%

Grey-white zones (2100)

 

 

0%

2%

2%

0%

0%

0%

0%

Average penetration rate in Morocco

80%

35%

15%

2%

0%

Literacy rate (%)

100%

95%

90%

55%

35%

14%

7%

0%

8%

57%

Penetration rate in case
of literacy

80%

37%

17%

4%

0%

14%

rate
(%)

70%

60%

40%

Penetration
rate in case
of literacy 

20%

12%

0%

*Socio-professional categories are defined according to monthly household income in MAD: A > 18 000; 8 000 < B < 18 000; 3 000 < C < 8 000; D & E < 3 000

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

27

strAtEgic
prioritiEs

Social Change

Ambitions and Objectives

providing individual citizens access to internet broadband and promoting interaction and access to knowledge

2008

20 %

-

2013

100%

100%

1 Household in 10

1 Household in 3

400

13

50

% of equipped
public schools

% of engineering students
or similars in science and
IT with laptops and
internet connection

Households with
internet connection

Number of public 
and community
access centres

Number of websites 
.ma in the top 100 of most
visited sites in Morocco

28 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

Social Change

Initiatives and Actions

the fulfilment of identified ambitions requires the implementation of 3 key initiatives.

 
Initiative 1 :  Extending  and  generalising  IT  use  and  equipment  to  education  and  teaching 

entities.

Initiative 2 :  Mobilising public and private actors around attractive IT access opportunities for each 

socio-professional category.

Initiative 3 : Developing national digital content.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

29

strAtEgic
prioritiEs

Social Change

Initiatives and Actions

initiative 1 : Extending and generalising it use and equipment to education and teaching entities.

•  The information and knowledge society will be only developped if the younger generation acquires the know-how of technology at an early stage. 

Computers and internet are the powerful educational tools which can speed up human, economic, and social development. 

•  Actions designed to provide pupils and students with computer equipment are multiplying worldwide, and their efficiency has been clearly proven.

•  To further promote computer equipment and internet use by actors in the education sector, the Moroccan government will implement a leader action to 

provide engineering students and their similars with subsidised laptops and internet access. 

•  This initiative will supplement the ‘Génie’ program for the equipment of primary and high public schools, and the Nafid@ program to subsidise mobile 

computers and internet access for teaching staff, launched respectively in September 2005 and May 2008. 

30 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

Social Change

Initiatives and Actions

initiative 1 : Extending and generalising it use and equipment to education and teaching entities.

measures/Actions

description 

1.  provide hardware, internet 

•  Proceed with the ‘Génie’ program by providing public educational institutions (9 260 institutions) 

access and multimedia resources 
to public educational institutions

with multimedia resources connected to internet, over the 2009-2013 period;

•  Alongside  equipment  and  infrastructure,  200  000  IT  teachers  must  be  trained  and  pedagogical 

digital content suitable for learning must be developed.

2.  provide multimedia resources 

•  Press ahead with the IT generalisation program in education, and introduce digital work environments 

and internet access to public 
higher education institutions

(DWE) in higher education institutions. 

3.  subsidise computer equipment 

and internet connection for 
teaching staff 

•  Proceed  with  the  Nafid@  program  designed  to  subsidise  computer  equipment  and  internet 
connection for teaching staff, helping them use and integrate multimedia resources in teaching 
and learning. 

4.  subsidise mobile computers 
and internet connection for 
engineering students or similars 

•  Provide offers to enable engineering students and similars in science and IT to purchase subsidised 

laptops and internet connection;

•  Over the 2009-2013 period, around 80 000 engineering students and similars will benefit from this  

action.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

31

strAtEgic
prioritiEs

Social Change

Initiatives and Actions

initiative 2 :  mobilising  public  and  private  actors  around  attractive  it  access  opportunities  for  each  socio-

professional category

•  The rapid introduction of internet broadband infrastructure should be considered in relation to an optimal digital development of the territory, and to 

reduced cost for internet broadband access, especially in moderately populated zones.

 
•  Given that cost, for a large section of the population, is one of the major barriers to computer purchasing and internet access, within the framework of 
the public-private partnership, the government will ensure that attractive and suitable offers, such as computer plus internet, are available to different 
sections of the population.

•  Similarly, the introduction of public community access centres, drawing on existing telecom infrastructure, will extend access to new technologies to a 

wider range of citizens. 

•  These facilities will focus notably on zones where offers of household internet access are not available or financially inaccessible.

 

32 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

Social Change

Initiatives and Actions

initiative 2 :  mobilising public and private actors around attractive it access opportunities for each socio-

professional category

Actions

description

5.  Adopt policies focused on the 

•  Define the broad lines of the development of broadband by catagory of the zone (low-cost, residential, 

development of broadband         
by category of the zone and 
income levels

tourism, offshoring, etc.);

•  Rationalise investment to provide access in scarcely or moderately populated zones, through the 

public-private partnership and/or infrastructure sharing. 

6.  promote low-cost equipment 

•  Make available attractive offers, within the framework of public-private partnership, such as computer 

offers

plus internet, suitable to different sections of the population (civil servants, pensioners, retired...).

7.  promote internet access and it 
use outside the home by setting 
up community access centers 

•  Set up 400 public community access centres (CAC) over the 2009-2013 period;
• Each CAC will be equipped with computers, internet access and telephone sets;
•  The launch of these CAC will rely on public infrastructure, enabling private operators to provide 

affordable multimedia services to citizens (youth centres, girls’ residences, post offices...)

 

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

33

strAtEgic
prioritiEs

Social Change

Initiatives and Actions

initiative 3 : developing national digital content

•  Internet penetration and development of national content are very closely linked.

•  Primarily destined to Moroccan citizens, such digital content must meet specific needs and expectations, so as to naturally draw interest and arouse 

curiosity.

•  This would entail the development of attractive online content, as well as the digitalisation of historical and cultural heritage, a major challenge in terms 

of visibility and attractiveness of different geographical areas, and more generally, in terms of access to knowledge.

•  The development of national digital content must combine governmental action, private initiative, and international partnerships.

34 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

Social Change

Initiatives and Actions

initiative 3 : developing national digital content

Actions

description

8.  support the development of 
digital  informational content

•  Develop regional/ local content;
• Adopt a policy to systematically translate  public websites into Arabic;
•  Support the Moroccan media, within the framework of public-private partnership, to provide and 

disseminate updated information in real and interactive time.

9.  support the development of 
 
digital entertainment content

•  Mobilise private operators (TV and Radio) to offer attractive content on the net: implementation of 

video on demand (VOD), give the right of access to podcast…

10.  support the development of 

•  Make the Moroccan cultural heritage (museums, public libraries, …) on line with the contribution of  

educational content

national and international partners;

•  Create educational content platforms.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

35

strAtEgic
prioritiEs

1- social change

2- User-oriented public services

3- performance of small and medium-sized Enterprises

4- it industry

36 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

User-Oriented Public Services

Context

Among the 192 UN member states, morocco is ranked 140th in terms of e-government

E-government maturity: international benchmarking
- Score out of 1, 2008 -

1,0 -

0,9 -

0,8 -

0,7 -

0,6 -

0,5 -

0,4 -

0,3 -

0,2 -

0,1 -

0,0 -

Index
Infrastructure

Denmark

This  ranking  illustrates  the  difficulties  faced  by  the 
Moroccan administration in terms of:

•  Improving its efficiency;

Average EU 27

•  Developing online services for both individual citizens 

and enterprises.

Tunisia

Morocco

Algeria

Bulgaria

Lithuania

Jordan 

Egypt

Index of 
e-government  
services offering

0,0

0,1

0,2

0,3

0,4

0,5

0,6

0,7

0,8

0,9

1,0

Human capital index

Sources : UN e-Government Survey 2008

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

37

strAtEgic
prioritiEs

User-Oriented Public Services

Ambition and Objectives

reconcile  the  moroccan  administration  with  users’  needs  in  terms  of  efficiency,  quality,  and  transparency 
through an ambitious e-government program 

2008

0,2

16

<1%

1

UN e-Government
index

Number of e-Government
Projects and Services

% of enterprises achieving
a turnover of more than
MAD 120 million, by using
transactional services

Number of e-Government
sites ranked among the top
100 .ma domain names

2013

0,8

89

100%

5

38 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

User-Oriented Public Services

Initiatives and Actions

the fulfilment of identified ambitions requires the implementation of 3 key initiatives

Initiative 1 :  Setting up a steering committee in charge of the e-government program.

Initiative 2 : Implement 15 key flagship services and projects by 2011.

Initiative 3 :  Implement all the e-government services and projects by 2013.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

39

strAtEgic
prioritiEs

User-Oriented Public Services

Initiatives and Actions

initiative 1 : setting up a steering committee in charge of the e-government program

•  Beyond computerising existing processes and procedures, e-government requires their indepth reconfiguration, on the basis of a real understanding of 

the public administration functionning.

•  This also requires transversal collaboration between the administrations and relevant bodies, as well as a vision shared between the different entities.

•  Governance dedicated to e-government projects is thus imperative to ensure the design of a global strategy and the allocation of necessary funds, and 

to manage the effective implementation of decision making process.

•  The principles of such governance are as follows :

•  Define the government’s common vision and a coherent action plan taking into account government priorities;
•  Optimise operation and investment costs of e-government services and projects;
•  Adopt a personalised approach with the different ministries, administrations and local collectivities, to assist them in implementing their projects and 

operating their e-government services;

•  Be accountable for the results obtained with respect to the defined objectives and to the means of implementation;
•  Manage transversal missions with different ministries and administrations

40 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

User-Oriented Public Services

Initiatives and Measures

initiative 1 : setting up a steering committee in charge of the e-government program

Actions

description

11.  put in place a governance 
structure for e-government

       program

•  Set up steering committees for e-government program as of 2009

CIGOV

Interministerial 
Committee for
 e-governement

Overall
Steering

Follow-up and assistance
of SPGOV with 
their projects  
implementation  

DPGOV

Steering Committee
for e-government

Ministry A

Ministry B

Public administration

SPGOV

E-government

Steering Structure

SPGOV

E-government

Steering Structure

SPGOV

E-government

Steering Structure

Responsible for 
the projects 
management

Projects

Responsible for 
the projects 
management

Projects

Responsible for 
the projects 
management

Projects

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

41

strAtEgic
prioritiEs

User-Oriented Public Services

Initiatives and Actions

initiative 1 : setting up a steering committee in charge of the e-government program

Actions

description

11.  put in place a governance 
structure for e-government

        program

42 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

• Roles and responsibilities of steering entities

E-Government 
Interministerial Committee 
CIGOV 

E-Government Steering 
Committee  DPGOV

« set target and assesses »
• Spell out vision and ambitions;
• Define the strategy and action plan;
• Ensure the allocation of necessary means and resources;
• Carrie out interdepartmental arbitration;
• Assess results and reorient undergoing programs’ difficulties.

« steer the implementation of the entire program  »
• Prepare e-government strategy;
• Propose action plan and assesses the necessary means;
• Follow up the implementation of the defined plan;
• Highlight and draw on interdepartmental synergies;
• Prepare results assessment.

E-government Steering 
Structure SPGOV in each 
ministry or public institution

« steer the implementation within its entity »
• Prepare the ministry’s or public institution’s strategy;
• Propose action plan and evaluate the necessary means;
• Follow up the implementation of the defined plan;
•  Report to CIGOV on achievements as well as discrepancies with the 

initial plan.

strAtEgic
prioritiEs

User-Oriented Public Services

Initiatives and Actions

initiative 2 : implement 15 keys flagships services and projects by 2011

Actions

description

12.  implement 15 key projects

• List of the 15 services and projects:

Services that improve 
efficiency and reduce 
administration costs

• Integrated management of public expenditure;
• Purchasing pool for administrations;
• Online bidding for public tenders;
• Setting up an electronic certification authority;
• Common identifiers and inter-operability among administrations.

Services that facilitate 
administrative procedures for  
enterprises

• Employee online social claims;
• Online VAT claims;
• Online Customs declaration;
• Paying Corporate Tax and Income Tax;
• Enterprise creation;
• Digitalisation of import and export procedures.

Services that put in place an 
administration at the service 
of individual citizens

• Civil registry and local collectivities information systems;
• E-learning platform  and online registration;
• Health service refunds;
• Electronic consulate (consulat.ma).

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

43

strAtEgic
prioritiEs

User-Oriented Public Services

Initiatives and Actions

initiative 3 : implement all the e-government services and projects by 2013

Actions

description

13.  implement all e-government 

projects and services

•  Implement by 2013 the 89 projects and services, including 40 transactional services.
•  The  transactional  services  focuse  on  improving  the  efficiency  of  the  delivery  of  frontline  services 
which represent the most common interaction between the citizen/business and the administration.   

Expected launch calendar 
-2009-2013-

63

53

41

0
2

5
1

6

8
2

7
1

3
1

0
3

2
2

3
1

16

8

8

89

Transactional
and integrated

2
4

0
3

7
1

Informational
and interactive

Infrastructure
projects

69

3
3

3
2

3
1

2008

2009

2010

2011

2012

2013

44 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

1- social change

2- User-oriented public service

3- productivity of small and medium Enterprises

4- it industry

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

45

strAtEgic
prioritiEs

SME’s Productivity

Context

the under-computerisation of moroccan Enterprises has led to stagnant labour productivity, which undermines 
economic competitiveness

(1)

 IT expenses in Morocco

    -% GDP, 2007-

Morocco

France

Comparison

Expected added
value growth(2)

Labour Productivity trend
-1987-2005, US$ per hour of work AARG* 87/05

50,4

AARG 1,5%

Banking, ﬁnance
Insurance, real estate

Business Process
Offshoring
Energy

Tourism and the hotel industry

Transport

Government

Commerce

Industry

Education, health
Social action

Natural resources

Construction

Services

46 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

3,2%

3,2%

2,7%

1,9%

1,8%

1,3%

1,1%

0,9%

0,7%

0,2%

0,2%

0,1%

4,1%

24%

40,3

36,0

3,1%

2,0%

3,4%

3,4%

1,4%

1,4%

1,8%

1,5%

0,8%

1,4%

4%

3%

24%

6%

13%

15%

3%

0%

1%

17%

6,3

5,9

6,9

AARG 0,5%

1987

1995

2005

Morocco

US

*AARG : Annual Average Rate of Growth
Note (1) : Including hardware expenditure
Note (2) : Added-value
Source : APEBI, Gartner, IDC, WITSA, OCDE,
              Word Bank, The Conference Board, EIU,
              ILO Analyses AT Kearney

strAtEgic
prioritiEs

SME’s Productivity

Context

smE investment in it is hindered by lack of awareness as to its profitability, and by resistance to change

“The  low  use  of  IT  in  the  SME  is  mainly  due  to  the  fact  that 

managers do not believe that investing in IT is very profitable. The 
SME manager…,  does not know which application suits 
their needs and fails to see the relation between the benefits 
that such investment generates to the business, and its 
long term benefits with the corresponding costs.

General Manager of a Computer Service Company

”

“Many SMEs in Morocco have not been able to adapt to 
Manager of a well-known Moroccan software design company”

the new changes. A good number of Moroccan enterprises still 
use pen and paper, and never consider acquiring  a computer. 

“To make the best of IT investment, enterprises should first reach 

a  certain  maturity  and  have  an  optimised  production  
tool  and  well  established  processes.  The  majority  of 
Moroccan  SMEs,  especially,  small  ones,  are  far  from  this  level  of 
perception.

Designer of a Moroccan software

”

“Many  small  enterprises  are  used  to  have  liberties  with  tax 

regulations. Computerisation, especially that of their taxation, would 
oblige them to be more transparent, and that could be another 
reason for their reticence.

Manager of a well-known Moroccan software design company

”

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

47

strAtEgic
prioritiEs

SME Productivity

Ambition and Objectives

Encourage smEs computerisation in order to increase their productivity and improve their competitiveness

2008

2013

Indirect additional GDP

MAD 20 Billion

Number of SMEs in the sector with
a strong GDP potential and
which have business solutions

3000

Expenses in IT/turnover

0,5%

1%

Number of SME managers
who have obtained
a digital licence

10 000

48 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

SME Productivity

Initiatives and Measures

the fulfilment of identified ambitions requires the implementation of 3 key initiatives

Initiative 1 :  Support  the  computerisation  of  SMEs  that  have  branches  with  strong  GDP 

potential.

Initiative 2 : Mobilise prescribers.

Initiative 3 : Sensitise, initiate and incite enterprises to use IT.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

49

strAtEgic
prioritiEs

SME Productivity

Initiatives and Measures

initiative 1 : support the computerisation of smEs that have branches with strong gdp potential

•  Focus will be on enterprises that are structured in branches that have strong GDP potential. These have been identified according to the following criteria: 

size of the sector of activity and its impact on the Moroccan economy, potential for productivity gains and favourable conditions for implementation. 

• For these branches, sectoral business solutions will be proposed in partnership with professional associations. 

•  To facilitate the choice of IT investments for SME, guides offering information on the costs and benefits of different business solutions, and the listing of 

the most appropriate providers for products and services will be published. 

50 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

SME Productivity

Initiatives and Actions

initiative 1 : support the computerisation of smEs that have branches with strong gdp potential

Actions

description

14.  identify ready-made business 

•  Identify sectoral business solutions for branches with strong GDP potential, such as textile, leather, 

solutions for branches with 
strong gdp potential

food industry, automotive, etc.

15.  support it investment 
        by sector based smEs

•  Provide subsidies to acquire sector based computerization solutions that will go up to 60% of the 
IT investment, leveling off at around 400,000 MAD. This subsidy program can use the platform of 
“Moussanada”*. 

16.  disseminate information on 

•  Design  and  implement  communication  plans  about  the  identified  sector  based  offers  to  sensitise 

designed sector based offers  

SMEs to the benefits of IT investments.

*See the Industrial Emergence Pact, measure 58.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

51

strAtEgic
prioritiEs

SME Productivity

Initiatives and Actions

initiative 2 : mobilise the prescribers

•  Mobilizing private and public prescribers (professional associations, contractors, etc., ) will promote, relay and accelerate SME computerisation :

• Firstly, by inciting professional associations, accounting experts, etc., to recommend IT to SMEs;
•  Secondly, by asking main contractors to incite their SMEs providers to favour the use of electronic data exchanges.

52 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

SME Productivity

Initiatives and Actions

initiative 2 : mobilise the prescribers

Actions

description

17.  Assist smEs supplying 
providers of the main 
contractors that are engaged 
in dematerialisation projects

18.  involve main contractors to 
incite very small Enterprises 

        to be equipped

•  Support SMEs in their projects of electronic exchange dematerialisation with their main contractors: 

initiation, consulting, etc.

•  Use the influence of the main contractors to incite Very Small Enterprises to acquire basic equipment 

tools (computers, basic applications);

•  The fist phase of this project will be in the “Commercial” branch, which will be a follow up of the 

“Rawaj” program on equipment and upgrading of proximity-based commerce.

19.  involve professional 
associations in smE’s 
endorsement to it

•  Implement  a  communication  plans  around  IT  benefits  among  the  members  of  professional 

associations;

•  Develop an IT correspondent network at the  level of professional associations to promote IT culture 

in Small and Medium Enterprises.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

53

strAtEgic
prioritiEs

SME Productivity

Initiatives and Actions

initiative 3 : sensitise, initiate, and encourage enterprises to use it

• Lack of awareness on IT benefits and resistance to change have been identified as the main obstacles to the computerisation of SMEs.

•  To overcome these obstacles, awarness and tailored IT training programs will be proposed, mainly a free national initiation program, for SME managers 

to switch to IT.

•  In addition, the introdution of services of e-government program 2009-2013, especially services designed for enterprises, will further promote SMEs 

computerisation. 

54 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

SME Productivity
  
Initiatives and Action

initiative 3 : sensitise, initiate, and encourage enterprises to use it

Actions

descriptions

20.  train it correspondents and 

•  Put in place training programs targeting IT correspondents of professional associations and accounting 

accounting experts

experts. 

21.  initiate smE managers to use 

it: the digital license 

•  Provide free offers of IT, initiation to SME managers;
•  At the end of the training programs, trainees will receive a “digital license” which gives them access 

to personalised backing to the SME support plans.

22.  Upgrade the legal framework 
to encourage the use of online 
services

 •  Adjust the legal framework to encourage SME to use online services, especially for the payment of 

taxes and charges.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

55

strAtEgic
prioritiEs

1- social change

2- User-oriented public service

3- productivity of small and medium Enterprises

4- it industry

56 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

IT industry

Context

moroccan it industry suffers from a weak domestic demand and a limited export opportunity

• Fragmented IT offer;

• Limited domestic demand largely catered by the import of high added value projects;

• Export is limited and has not reached the critical mass to compete at the international level. 

it offshoring has shown rapid growth, creating tension on the market

• IT offshoring growth has exceeded expectations (+270% of turnover based on 2008 forecast);

• The rapid installation of offshorers has induced competition on qualified IT resources;

• Special attention should be given to offshorers already installed.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

57

strAtEgic
prioritiEs

IT industry

Ambitions and Objectives

develop  local  it  branches  by  sustaining  creation  and  growth  of  local  actors,  and  by  creating  areas  of                                      
excellence with high export potential 

2008

2013

Jobs in the sector

32 000

58 000

Additional Direct GDP

MAD 7 Billion 

Number of created start ups 

Number of created start ups
in niches of excellence

Number of enterprises  
achieving a turnover
of > MAD 1 billion

100

25

-

2

IT offshoring turnover

MAD 0.8 Billion

MAD  6 Billion

58 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

IT industry

Ambitions and Objectives

the fulfilment of identified ambitions requires the implementation of 3 key initiatives

Initiative 1 : Facilitate the development of local IT actors.

Initiative 2 : Develop niches of excellence.

Initiative 3 : Boost and develop IT offshoring.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

59

strAtEgic
prioritiEs

IT industry

Ambitions and Objectives

initiative 1 : facilitate the development of local it actors

•  A package for initial financing and development will be provided to enable Moroccan start ups and small-size enterprises facing problems in raising 

funds, to carry out their first development phase.

•  The government will also promote the set up of technoparks and incubation structures that provide entrepreneurs installation and coaching services 

that are adapted to their needs.

•  Also, to encourage enterprise growth, assistance services for export will be reinforced and public demand will be used as a mean in order to assist local 

actors.

60 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

IT industry

Initiatives and Actions

initiative 1 : facilitate the development of local it actors

Actions

description

23.  implement national 

governance for innovation

•  Implement  national  governance  for  the  coordination  and  follow-up  of  support  and  development 

schemes: 
•  Innovation, supported partially by the Innovation Fund of the APEBI-Government Progress Contract;
•  Research and Development, supported by R&D Funds drawn from the contribution of telecom 

operators.

24.  set up financing solutions for 

•  Set up public-private investment funds such as risk capital and venture capital designed for new IT 

it actors

enterprises;

•  A first 100 million MAD public-private risk capital to be concretised in 2009;
•  Additionally, and on the basis of contract of growth, IT sector enterprises will be granted an investment 

bonus within the framework of the “IMTIAZ”* program.

25. set up regional technoparks

•  Set  up  attractive  technoparks  that  offer  good  quality  infrastructure  and  general  services  for  IT 

enterprises and start ups;

•  Like Casablanca-Technopark, 8 new potential technopark sites have been planned in Casablanca, 

Rabat, Agadir, Oujda, Tangier, Marrakech, Fez and Meknes.

* See the National Pact for Industrial Emergence, article 57

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

61

strAtEgic
prioritiEs

IT industry

Initiatives and Actions

initiative 1 : facilitate the development of local it actors

Actions

description 

26.  improve and adapt the legal 
framework to the specificities 
of the it sector

27.  promote the culture of 
entrepreneurship and 
innovation 

• Put in place a regulatory framework in line with research and innovation.

•  Promote the culture of entrepreneurship and innovation by integrating specific courses and modules 

in curricula and high education programs, and by setting up university incubators.

28.  set up assistance services for 

it enterprises

• Set up assistance services for export in the field:
•  Consulting and market benchmarking surveys;
•  Promotion at the international level of the Moroccan IT sector brought inpar by APEBI-Government 

Progress Contract.

 

62 D i g i t a l   M o r o c c o

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

IT industry

Initiatives and Actions

initiative 2 : develop niches of excellence

•  This has to do with positioning Morocco on the IT world stage, by focusing on the creation of areas of excellence centered on technology niches where 

Morocco may enjoy a competitive edge.

•  The challenge is enormous given the size of Moroccan actors in this field compared to international competitors. Nevertheless, Morocco must make 

smart approches and master its investment choices in order to use efficiently and effectively the public resources.

•  The government has identified priority technology niches to put in place through areas of excellence based on an ecosystem which includes industrial 

contractors, universities and researchers, and IT start ups.

•  This ecosystem will be fully integrated with international scientific networks and will have a public-private governance structure, to guarantee the viability 
of start up projects. These small enterprises will then have easy access to international markets and benefit from Morocco’s sustained efforts to promote 
the sector internationally.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

63

strAtEgic
prioritiEs

IT industry

Initiatives and Actions

initiative 2 : develop niches of excellence

Actions

description

29. set up it clusters
 

•  Put in place a mixed governance structure involving different actors: government, corporations, SMEs, 
universities, aimed at helping with the creation of innovative and high-added value projects in the 
following four niches of excellence: 
• Mobile services;
• Electrobanking/ management of digital copyrights/ security;
• Web design/ computer graphics / Multimedia;
• Domestic developped softwares to meet the needs of government and enterprises.

30.  put in place a financing 

scheme designed for activities 
developed in the clusters

•  Put in place financing modalities for projects developed in the clusters, by using the innovation funds 
that are set up within the framework of APEBI-Government Progress Contract, and the R&D funds 
drawn from the contributions of Telecom operators.

  

64 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

IT industry

Initiatives and Actions

initiative 3 : boost and develop it offshoring

•  Morocco values most specifically the success of actors and operators already installed, as those contribute to enhance the credibility of Morocco as an 

investment destination, and to ensure its sustainability.

•  To ensure and reinforce Morocco’s competitiveness, the Government has accelerated the adoption of legal regulations to protect personnal data. 

Generally, Morocco will continue to enhance the competitiveness of its incentive and legal framework.

•  In this respect, speeding up the implementation of infrastructure of dedicated zones is also a priority.

•  Training skilled human resources will be accelerated and the mechanism to ensure training homogeneity will be reinforced.

•  Finally, the government will focus and structure the promotion of «Morocco as a destination» offer and will communicate on the operational assistance 

mechanisms for the implementation and the development of operators.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

65

strAtEgic
prioritiEs

IT industry

Initiatives and Actions

initiative 3 : boost and develop it offshoring

Actions

description 

31.  implement the law related to 

•  Ensure legal and legislative regulations in compliance with international norms and standards, to 

personal data protection

protect the personnal data.

 

32.  sustain the competitiveness 

• Maintain dynamically the competitiveness of Morocco offshoring offer*.

of morocco as offshoring 
destination

33.  provide sufficient and quality 

• Set up additional capacities*.

infrastructure

34.  meet the needs of qualified 

•   Train  human  resources  in  terms  of  quality  and  quantity,  to  reinforce  the  development  of  IT 

human resources 

offshoring*.

(*) See the National Pact for Industrial Emergence; measure 1, measure 6 and measure 2

66 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

strAtEgic
prioritiEs

IT industry

Initiatives and Actions

initiative 3 : boost and develop it offshoring

Actions

description

35.  promote destination of 

• Continue to attract French information systems companies*.

morocco as a destination           
to it companies

  
36. Ensure technology watch

•  Ensure a technology watch in collaboration with offshoring partners to decide which functional and  

sector based specialties Morocco should emphasis on to increase added value.

 

(*) See the National Pact for Industrial Emergence; measure 3, measure 4 and measure 5

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

67

sUpport mEAsUrEs

68 D i g i t a l   M o r o c c o 
68

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

1- human capital

2- digital confidence

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

69
69

sUpport
mEAsUrEs

Human Capital

Context

the challenge of human capital is a key element of the successfull development of the it sector

•  The quantitative and qualitative availability of skilled human resources is a determining factor in the implementation of a national IT policy. 

•  Success  in  IT  offshoring  services  has  significantly  increased  the  demand  for  training  and  prompted  institutions  to  review  their  training  policies 

accordingly. 

•  Generally, development prospects in the IT sector call for a dynamic anticipation of future needs of skilled, qualified, and readily employable human 

resources.

70 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Human Capital

Ambitions and Objectives

develop human capital that matches it sector needs

2008

2013

Number of IT profiles trained
over the period

Number of IT offshoring
trainees within the Framework
of the emergency plan

Percentage of universities and
engineering schools setting up
PPP programs

30 000

3 000

70%

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

71

sUpport
mEAsUrEs

Human Capital

Ambitions and Objectives

the fulfilment of identified ambitions requires the implementation of 3 key initiatives

Initiative 1 : Putting in place governance dedicated to human capital.

Initiative  2  :  Designing  and  putting  in  place  training  programs  that  meet  the  needs  of  IT 
sector.

Initiative 3 : Updating education programs to enhance IT graduates employement.

72 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Human Capital

Initiatives and Measures

initiative 1 : putting in place governance dedicated to human capital

•  The constant relevance of training programs to the needs of IT sector requires  institutional mechanisms that continuously review the objectives as well as 

the training materials and ensure that they match the demand for adequate and skilled IT human resources.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

73

sUpport
mEAsUrEs

Human Capital

Initiatives and Actions

initiative 1 : putting in place governance dedicated to human capital

Actions

description

37.  putting in place a mechanism 

•  Putting in place an annual process to update initial* training plans in close collaboration with the 

to manage, follow-up, and 
assess training plans in the        
it sector

main actors involved.

•  This process revolves around five principles :

•  Updating training needs in close consultation with professional players in the sector;
•  Consolidating the needs;
•  Impact of needs analysis on training systems;
•  Arbitration and approval of detailed annual training plans;
•  Assessment of the implementation of training plans.

(*) See the National Pact for Industrial Emergence, mesures 93 to 97 

74 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Human Capital

Initiatives and Actions

initiative 2 :  designing and putting in place training programs that meet the needs of it sector

•  In  order  to  meet  the  sector’s  needs  in  terms  of  sufficient  and  qualified  staff,  adequate  training  programs  based  on  enterprises’  forecasts  will  be 

implemented and matched with the existing training opportunities.

• The sector needs in human resources for the period 2009-2013 sum up to 30,000 trainees, divided as follow:

IT sector

Training needs for the period 2009-2013*

Distributors/hardware

Offshorers partners

Software and services

Administration

Enterprises

Total

2 000

15 000

4 500

1 500

7 000

30 000

* Including 2008 needs. 

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

75

sUpport
mEAsUrEs

Human Capital

Initiatives and Actions

initiative 2 :  designing and putting in place training programs that meet the needs of it sector

Actions

description

38.  design initiation training 

•  Define initiation training plans that respond to the needs of IT enterprises in terms of qualified resources 

programs*

over the period 2009-2013. 

39.  launch an emergency training 
operation for the it offshoring  
sector

•  Put  in  place,  in  partnership  with  the  sector’s  representatives,  an  emergency  training  program  for 
complementary IT offshore (around 3,000 graduates to train between 2009 and 2013) to meet the 
peak demand forecast of IT offshore operators over this period.

* See the National Pact of Industrial Emergence; measures 86 & 98

76 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Human Capital

Initiatives and Actions

initiative 3 :  Updating education programs to enhance it graduates employement

•  The recurrent obligation of IT enterprises to provide training for young graduates represents a significant cost. This results in slowing down the integration 

of young graduates in professional life.

•  Alongside putting in place new governance and regularly updated training programs, it is necessary to improve the employment rate of IT graduates 

by impacting at two levels:

• Effective upstream implication of IT professionals in training programs in partnership with the players of higher education;
• Systematic and significant immersion of IT students within enterprises during their training period.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

77

sUpport
mEAsUrEs

Human Capital

Initiatives and Actions

initiative 3 :  Updating education programs to enhance it graduates employement

Actions

description

40.  develop training initiatives 

•  Promote and encourage “IT Academy” within the university, in partnership with professionals of the 

within public-private  
partnerships

41.  improve the employment 

rate of second-cycle university 
graduates at the end of their 
training program

sector, particularly software editors and private operators.

•  Provide students, during their curricula, national professional/certified  training programs with the least 
cost credentials. The content of these training programs will be made available by the professionals 
and trainings are ensured by professors from the IT Academy.

 
•  Reorient, in collaboration with professionals, second-cycle university teaching and curricula to better 
respond to the needs of enterprises and professionalize training by integrating long-duration training 
in the curricula (minimum of 6 months) to allow student immersion in the professional world.

78 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

 

1- human capital

2- digital confidence

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

79

sUpport
mEAsUrEs

Digital Confidence

Context

Users’  lack  of  confidence  in  secure  electronic  exchanges  constitutes  a  major  barrier  for  the  development  
of it usage

•  E-commerce usage is still under-developed for both individuals and enterprises.

•  Enterprises consider that they are not fully informed about existing legal regulations and future legal provisions.

•  While pedagogic effort on the theme of digital exchanges are necessary, a limited communication campaign towards both enterprises and individuals 

hinders the development of IT usage.

80 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Digital Confidence

Ambitions and Objectives

introduce conditions to raise confidence in e-commerce among individual citizens and enterprises 

2008

2010

2013

Promulgation of laws related
to IS and network security,
protection of consumers,
protection of personal data

Deployment of MA-CERT
services

Number of delivered
electronic users’ certificates

Campaign of awarness
and information

% of trained magistrates

-

-

-

-

3

100%

60 000

12

100%

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

81

sUpport
mEAsUrEs

Digital Confidence

Initiatives and Actions

the fulfilment of identified ambitions requires the implementation of 3 key initiatives

Initiative 1 : Update and reinforce the legislative framework.

Initiative 2 : Put in place appropriate organisational structures.

Initiative 3 :  Promote and sensitise social operators to information systems security.  

82 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Digital Confidence

Initiatives and Actions

initiative 1 : Update and reinforce the legislative framework

•  Ensuring  conditions  for  digital  confidence  requires  the  implementation  of    an  appropriate    legal  and  legislative  framework  that  will  enhance  the 

confidence of enterprises, administrations, and individual citizens.

•  The Moroccan legislative framework must keep the pace of the technological development and users’ changes. It should support the development of the 

digital society and provide greater protection of Moroccan internet users in commercial domains.

•  The expansion of e-commerce and electronic services depend on the confidence of individual citizens in the protection of their personal data. The 

protection of electronic exchanges can be also achieved by developing the services of electronic certification and cryptography.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

83

sUpport
mEAsUrEs

Digital Confidence

Initiatives and Actions

initiative 1 : Update and reinforce the legislative framework

Actions

description

42.  protect the personnal data 

•  Equip the Moroccan legislative arsenal with efficient protection tools for individuals with respect to  

personal data processing, in complience with the European framework in effect. 

43.  Encourage and promote 
e-commerce development

44.  Encourage the demateria-

lisation of electronic 
transactions

 
•  Elaborate the necessary legislative and regulatory texts to protect user online transactions.

•  Implement Law n° 53-03 related to electronic exchange of legal data.
•  Elaborate  regulatory  texts  to  facilitate  the  utilization  of  encryption  means  and  electronic 

certification.

84 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Digital Confidence

Initiatives and Actions

initiative 2 : put in place appropriate organisational structures

•  Strengthening e-commerce confidence is a condition upon implementing support mechanisms to assist social operators on issues related to Information 

Systems Security, mainly for:

• Entities in charge of offering expertise in the field of Information Systems Security;
• Entities in charge of guaranteeing the protection of critical information infrastructure;
• Entities in charge of protecting personal data and setting up a dedicated control body.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

85

sUpport
mEAsUrEs

Digital Confidence

Initiatives and Actions

initiative 2 : put in place appropriate organisational structures

Actions

description

45.  set up a committee in charge 

of information systems 
security

•  In relation with the National Council of Information Technology and Digital Economy, a committee in 
charge of Information Systems Security will be set up and will be mainly responsible for elaborating 
the policy related to the protection of critical information infrastructure in the country.

 

46.  put in place mA-cErt

•  Put in place a centre of coordination and response to incidents related to Information Systems Security 

(ma-CERT) at a national level.

•  This centre’s main role is to respond to security incidents, coordinate responses at the national level and 
propose different services related to the handling of these incidents, the analysis of their vulnerability 
and the restoration of systems under attack.

47. set up certification authority

•  Put in place and develop the first service provider of electronic certificates, whose role is to ensure 
electronic exchanges viability, authentication and data integrity by issuing and delivering electronic 
certificates.

86 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Digital Confidence

Initiatives and Actions

initiative 2 : put in place appropriate organisational structures

Actions

description 

48.  put in place the National 

commission for data 
protection (cNdp)  

•  Set up CNDP, to be responsible for informing individual users about their rights and obligations, 
proposing to the government legislative and regulatory measures for the protection of personal data 
while taking into consideration technological evolutions, to ensure law enforcement for the protection 
of personal data.

49. develop back-up sites

•  Encourage the development of back-up sites within the framework of public-private partnership, to 

ensure the sustainability of the kingdom’s critical information infrastructure.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

87

sUpport
mEAsUrEs

Digital Confidence

Initiatives and Actions

initiative 3 : promote and sensitise social operators to information systems security

•  The improvment of the Information Systems Security requires the development of a real culture of security. The awarness of individual citizens, administrations 

and enterprises to the challenges of Information Systems Security is of a paramount importance.

•  In addition to developing a good understanding of Information Systems Security, this awarness program should allow individual citizens to be aware of 

the measures taken to promote digital confidence.

88 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

sUpport
mEAsUrEs

Digital Confidence

Initiatives and Actions

initiative 3 : promote and sensitise social operators to information systems security

Actions

description

50.  implement a sensitisation and 
communication program about 
iss

•  Define and launch programs of awarness and communication on the ISS issues for grand  public, 

companies and administrations.

51.  provide training programs on 

•  Define and provide training programs on IT and ISS for engineering students, to help them acquire 

iss for engineering students

adequate qualifications according to their area of expertise.

52.  provide training programs for 

•  Provide training to introduce to all magistrates the basic IT and ISS skills.

legal professions

53.  design a charter for retail 

•  Boost public confidence in e-commerce by setting up a label of retail websites, in partnership with 

websites

business federations, and notably the Confederation of Moroccan Companies (CGEM).

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

89

implEmENtAtioN modAlitiEs

90
90 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

implEmENtAtioN
modAlitiEs

1- governance

2- budget Allocation

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

91
91

implEmENtAtioN
modAlitiEs

Governance

Ensure  the  effective  implementation  of  «maroc  Numeric»,  such  is  the  objective  of  setting  up  an  overall  
governance at the highest level of government

National Council for IT

and Digital Economy (TIEN)

Steering Committee

Entities set up by decree
nº 2-08-444 of May 21st 2009

Steering management
Development TIEN*

Observatory of TIEN*

IT Industry 

SMEs

Computerisation 

User-oriented
public services 

Social change

Cyber

confidence

Human
Resources

*Information Technologies and Digital Economy

92 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

implEmENtAtioN
modAlitiEs

Governance

the roles and responsibilities of the different structures have been clearly defined

National council for it 
and digital Economy
 

« Impetus »
•  Make proposals to the government regarding the broad orientations of a national strategy for the 

development of new information technologies.

steering committee
for it and digital 
Economy

•  Propose measures of legislative or regulatory nature designed to contribute to such a development.
•  Propose relevant measures to promote the use of new IT in the public and private sectors.
•  Coordinate and assess progress made by the implementation of national policies geared towards IT 

development, and arbitrate possible priority conflicts.

•  Make recommendations for the conception, preparation, implementation, and evaluation of actions 

taken to develop the information society and digital economy.

Interministerial 
entity chaired  
by the Prime 

Minister

« Set the course and evaluate »
•  Set out vision and ambitions
•  Define the strategy and the action plan
•  Coordinate action plans to be implemented, and arbitrate when necessary.
•  Ensure the allocation of relevant means and resources.
•  Prepare follow-up and evaluation reports on the progress made with regards to different action plans 

in order to be submitted to the National Council; redirect programs running into difficulty.

•  Make proposals to the National Council regarding measures to be taken to promote and develop 

 

Interministerial 
entity chaired by 
the Minister in 
charge of New 
Technologies

new IT.

•  Prepare an annual report on CNTI activities and on new IT development in Morocco, to be submitted 

for the Council’s approval and to be presented to the government.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

93

implEmENtAtioN
modAlitiEs

Governance

the roles and responsibilities of the different structures have been clearly defined

steering management
for tiEN development

« Manage overall implementation »
•  Prepare IT and digital economy strategy.
•  Propose action plan and estimate necessary means.
•  Oversee the implementation of set plan.
•  Highlight and use inter-project synergies.
•  Prepare assessment of achievements.
•  Take part in international forums to promote Morocco and attract available funds.

National it 
observatory

« Assess »
•  Set up dashboards to monitor IT trends in Morocco.
•  Assess and account for discrepancies between plans and actual achievements.
•  Provide information to focuse on measures or recipients of measures likely to optimise results. 

Structure 

chaired by the 

Minister in 

charge of New 
Technologies 

or his 

representative

Structure 

chaired by the 

Minister in 

charge of New 
Technologies 

or his

representative

94 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

implEmENtAtioN
modAlitiEs

1- governance

2- budget Allocation

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

95

implEmENtAtioN
modAlitiEs

Budget Allocation

Allocate, over five years, adequate and sufficient financial resources to implement initiatives and measures 
related to «maroc Numeric», and to ensure its effective implementation.

Rubrics

Social change 
User-oriented public service 
SME productivity 
IT industry
Cyber confidence 
Gouvernance
Total 

2009-2013

period

(in MAD million)

2 128
2 186
320
481
35
37

5 187*

*Excluding private investment

96 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

syNthEsis of ActioNs

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

97
97

ovErviEw
of mEAsUrEs

 

 social change

01.  Provide hardware, internet access and multimedia resources to public educational institutions.

02.  Provide multimedia resources and internet access to public higher education institutions.

03.  Subsidise computer equipment and internet connection for teaching staff.

04.   Subsidise mobile computers and internet connection for engineering students or similars. 

05.   Adopt policies focused on the development of broadband by category of the zone and income levels.

06. Promote low-cost equipment offers.

07.  Promote internet access and IT use outside the home by setting up community access centers.

08.   Support the development of digital  informational content.

09. Support the development of digital entertainment content.

10.  Support the development of educational content.

98 D i g i t a l   M o r o c c o 
98

The National Strategy for Information
Society and Digital Economy - 2009-2013

ovErviEw
of mEAsUrEs

User-oriented public services

11. Put in place a governance structure for e-government program.

12. Implement 15 key projects.

13. Implement all e-government projects and services . 

small and medium Enterprises productivity

14. Identify ready-made business solutions for branches with strong GDP potential.

15. Support IT investment by sector based SMEs.

16. Disseminate information on designed sector based offers.

17.  Assist SMEs supplying providers of the main contractors that are engaged in dematerialisation projects.

18.   Involve main contractors to incite Very Small Enterprises to be equipped.

19. Involve professional associations in SME’s endorsement to IT.

20. Train IT correspondents and accounting experts.

21. Initiate SME managers to use IT: the Digital License.

22. Upgrade the legal framework to encourage the use of online services.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

99

ovErviEw
of mEAsUrEs

information technology industry

23. Implement national governance for innovation.

24. Set up financing solutions for IT actors.

25. Set up regional technoparks.

26. Improve and adapt the legal framework to the specificities of the IT sector.

27.  Promote the culture of entrepreneurship and innovation.

28. Set up assistance services for IT enterprises.

29. Set up IT clusters.

30. Put in place a financing scheme designed for activities developed in the clusters.

31. Implement the law related to personal data protection.

32.  Sustain the competitiveness of Morocco as offshoring destination.

33. Provide sufficient and quality infrastructure.

34. Meet the needs of qualified human resources.

35. Promote destination of Morocco as a destination to IT companies.

36. Ensure technology watch.

10 0 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

ovErviEw
of mEAsUrEs

human capital

37.   Putting in place a mechanism to manage, follow-up, and assess training plans in the IT sector.

38. Design initiation training programs.

39. Launch an emergency training operation for the IT offshoring sector.

40. Develop training initiatives within public-private partnerships.

41. Improve the employment rate of second-cycle university graduates at the end of their training program.

D i g i t a l   M o r o c c o 
The National Strategy for Information
Society and Digital Economy - 2009-2013

10 1

ovErviEw
of mEAsUrEs

digital confidence

42. Protect the personal data.

43. Encourage and promote e-commerce development.

44.  Encourage the dematerialisation of electronic transactions.

45. Set up a committee in charge of Information Systems Security.

46. Put in place MA-CERT.

47. Set up certification authority.

48. Put in place the National Commission for Data Protection (CNDP).

49. Develop back-up sites.

50. Implement a sensitisation and communication program about ISS.

51. Provide training programs on ISS for engineering students. 

52. Provide training programs for legal professions.

53. Design a charter for retail websites.

10 2 D i g i t a l   M o r o c c o 

The National Strategy for Information
Society and Digital Economy - 2009-2013

