No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

1

Año CIX

Panamá, R. de Panamá viernes 17 de mayo de 2013

Nº 
27289-A

CONTENIDO

MINISTERIO DE COMERCIO E INDUSTRIAS/CONSEJO NACIONAL DE ACREDITACION

Resolución Nº 024

(De viernes 14 de diciembre de 2012)

POR  LA  CUAL  SE  ACREDITAN  LAS  INSTALACIONES  DE  LA  EMPRESA  IBS  PLUS,  INC.,  UBICADAS  EN
PANAMÁ, DISTRITO DE PANAMÁ, CORREGIMIENTO DE ANCÓN.

SECRETARÍA NACIONAL DE ENERGÍA

Resolución Nº 1440

(De miércoles 15 de mayo de 2013)

QUE ACTUALIZA LOS COSTOS DE OPERACIÓN DEL TERMINAL Y EL MARGEN DE COMERCIALIZACIÓN
DEL  TERMINAL  EN  EL  PROCEDIMIENTO  PARA  EL  CÁLCULO  DEL  PRECIO  DE  PARIDAD  DE
IMPORTACIÓN DE LOS PRODUCTOS LÍQUIDOS Y DEL GAS LICUADO DE PETRÓLEO.

SECRETARIA NACIONAL DE CIENCIA TECNOLOGÍA E INNOVACIÓN

Resolución Administrativa Nº 33
(De miércoles 8 de mayo de 2013)

POR  LA  CUAL  SE  APRUEBA  EL  REGLAMENTO  DEL  PROGRAMA  DENOMINADO  “PROGRAMA
INTERINSTITUCIONAL DE TALENTO ACADÉMICO (PISTA)”.

AUTORIDAD NACIONAL DE LOS SERVICIOS PÚBLICOS

Resolución Nº AN 6060-Elec
(De lunes 8 de abril de 2013)

POR  LA  CUAL  SE  RECHAZA  DE  PLANO,  POR  IMPROCEDENTE,  EL  RECURSO  DE  RECONSIDERACIÓN
INTERPUESTO  POR  LA  FIRMA  FORENSE  ANZOLA  ROBLES  &  ASOCIADOS  EN  REPRESENTACIÓN  DE  LA
EMPRESA PEDREGAL POWER COMPANY, S. DE R.L.

AUTORIDAD NACIONAL DE LOS SERVICIOS PÚBLICOS

Resolución Nº AN 6151-Elec

(De viernes 17 de mayo de 2013)

POR  LA  CUAL  SE  MODIFICA  LA  RESOLUCIÓN  AN  NO.6136-ELEC  DE  7  DE  MAYO  DE  2013  Y  SUS
MODIFICACIONES,  QUE  ORDENÓ  AL  SECTOR  PÚBLICO  Y  USUARIOS  COMERCIALES  A  MANTENER
APAGADOS LOS SISTEMAS DE AIRE ACONDICIONADO HASTA QUE LA AUTORIDAD NACIONAL DE LOS
SERVICIOS  PÚBLICOS  (ASEP)  REVALÚE  LA  SITUACIÓN  ENERGÉTICA  ACTUAL  Y  ORDENE  EL
LEVANTAMIENTO DE DICHAS MEDIDAS.

AUTORIDAD NACIONAL DE LOS SERVICIOS PÚBLICOS

Resolución Nº AN 6152-Elec

(De viernes 17 de mayo de 2013)

POR  LA  CUAL  SE  ORDENA  EL  LEVANTAMIENTO  DE  LA  RESTRICCIÓN  TEMPORAL  DEL  USO  DE
ILUMINACIÓN  COMERCIAL,  LETREROS  O  ANUNCIOS  PUBLICITARIOS  LUMINOSOS  E  ILUMINACIÓN
NOCTURNA  DECORATIVA  EN  LAS  FACHADAS  DE  LOS  EDIFICIOS  Y  MONUMENTOS  ESTABLECIDA
MEDIANTE LAS RESOLUCIONES AN NO.6131-ELEC DE 6 DE MAYO DE 2013 Y AN NO.6144-ELEC DE 13 DE
MAYO DE 2013.

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

2

AUTORIDAD MARÍTIMA DE PANAMÁ / DIRECCIÓN GENERAL DE MARINA MERCANTE

Resolución Nº 106-74-DGMM
(De jueves 9 de mayo de 2013)

POR  LA  CUAL  SE  EVALÚAN  NUEVAS  SOLICITUDES  EN  CASOS  ESPECIALES  DE  COMPAÑÍAS
NACIONALES O INTERNACIONALES, PRIVADAS DE SEGURIDAD QUE DESEEN SER APROBADAS POR LA
AUTORIDAD MARÍTIMA DE PANAMÁ.

AUTORIDAD DE TURISMO DE PANAMÁ

Resolución Nº 052/2013

(De miércoles 17 de abril de 2013)

POR  LA  CUAL  SE  ORDENA  LA  INSCRIPCIÓN  DE  LA  EMPRESA  MMD-HOTEL,  S.A.,  EN  EL  REGISTRO
NACIONAL  DE  TURISMO,  PARA  LA  CONSTRUCCIÓN  DEL  ESTABLECIMIENTO  DE  HOSPEDAJE  PÚBLICO
TURÍSTICO DENOMINADO BEST WESTERN PLUS COSMOPOLITAN HOTEL.

FE DE ERRATA

CONSEJO NACIONAL PARA LA INNOVACIÓN GUBERNAMENTAL

PARA  CORREGIR  ERROR  INVOLUNTARIO  EN  RESOLUCIÓN  No.  21  DE  12  DE  MARZO  DE  2013  EMITIDO
POR  EL(LA)  CONSEJO  NACIONAL  PARA  LA  INNOVACIÓN  GUBERNAMENTAL  Y  PUBLICADO  EN  LA
GACETA OFICIAL No. 27285 DE 13 DE MAYO DE 2013

 

AVISOS / EDICTOS

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

3

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

4

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

5

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

6

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

7

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

8

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

9

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

10

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

11

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

12

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

13

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

14

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

15

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

16

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

17

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

18

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

19

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

20

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

21

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

22

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

23

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

24

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

25

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

26

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

27

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

28

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

29

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

30

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

31

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

32

 

 

FE DE ERRATA

CONSEJO NACIONAL PARA LA INNOVACIÓN GUBERNAMENTAL

PARA  CORREGIR  ERROR  INVOLUNTARIO  EN  RESOLUCIÓN  No.  21  DE  12  DE  MARZO  DE  2013  EMITIDO
POR  EL(LA)  CONSEJO  NACIONAL  PARA  LA  INNOVACIÓN  GUBERNAMENTAL  Y  PUBLICADO  EN  LA
GACETA OFICIAL No. 27285 DE 13 DE MAYO DE 2013

No 27289-A

Gaceta Oficial Digital, viernes 17 de mayo de 2013

33

PARA CORREGIR ERROR INVOLUNTARIO EN LA PUBLICACIÓN DE LA RESOLUCIÓN NO. 21 DE 12 DE
MARZO DE 2013, EMITIDA POR EL CONSEJO NACIONAL PARA LA INNOVACIÓN GUBERNAMENTAL Y
PUBLICADA EN LA GACETA OFICIAL DIGITAL NO. 27285 DE 13 DE MAYO DE 2013, LA MISMA SE
PUBLICA ÍNTEGRAMENTE CON SU CORRESPONDIENTE ANEXO, VISIBLE EN LA VERSIÓN COMPLETA DE
LA GACETA OFICIAL DIGITAL.

 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201334 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201335 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201336 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201337 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201338 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201339 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201340 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201341 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201342 

 

 

No 27289-AGaceta Oficial Digital, viernes 17 de mayo de 201343